PORT=5000
ENV=development
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=1234
JWT_SECRET=secret
FRONTEND_URL=http://localhost:3000
SCYLLA_KEYSPACE=argus_logs
SCYLLA_HOST=127.0.0.1
AUTH_TOKEN=1234